{
  "name": "backend-eshop",
  "version": "1.0.0",
  "description": "eshop react app",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "mern",
    "app"
  ],
  "author": "Bramuels Githinji",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.39.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "stripe": "^12.13.0",
    "twilio": "^4.14.0",
    "pdfkit": "^0.13.0",
    "react-swipeable": "^7.0.1",
    "react-swipeable-views": "^0.14.0"
  }
}
